.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
@media only screen and (min-width: 1024px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: flex-start;
        gap:1rem;
    }
}